C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Sprites\ExampleShip.xnb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Backgrounds\Background1.xnb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Backgrounds\Background2.xnb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Backgrounds\Background3.xnb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Sounds\25761__wolfsinger__space-engine.xnb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Sounds\30935__aust-paul__possiblelazer.xnb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\BigGameF2011.exe
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\BigGameF2011.pdb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\obj\x86\Debug\BigGameF2011.exe
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\obj\x86\Debug\BigGameF2011.pdb
C:\Users\Konkol\Desktop\New folder\BigGameF2011\BigGameF2011\BigGameF2011\bin\x86\Debug\Content\Backgrounds\Clouds.xnb
